# DevFlow

./: DevFlow.slnx  README.md
DevFlow/: DevFlow.Api.csproj  DevFlow.http  Program.cs  WeatherForecast.cs  appsettings.json
DevFlow.Api/: Class1.cs  (+1 more)
DevFlow.Application/: Class1.cs  DevFlow.Application.csproj
DevFlow.Application/Abstractions/: IDomainEventDispatcher.cs  IJwtTokenGenerator.cs  INotificationRealtimeService.cs  INotificationRepository.cs  INotificationService.cs  IPasswordHasher.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkflowEngine.cs  IWorkflowRepository.cs  IWorkspaceAuthorizationService.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
DevFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
DevFlow.Application/Common/Interfaces/: ICurrentUserService.cs
DevFlow.Application/Common/Models/: NotificationRealtimeModel.cs  PagedResult.cs  PaginatedData.cs  PaginationRequest.cs  WorkflowExecutionContext.cs
DevFlow.Application/Common/Validators/: PaginationRequestValidator.cs
DevFlow.Application/DomainEvents/ProjectCreated/: ProjectCreatedEventHandler.cs
DevFlow.Application/DomainEvents/TaskAssigned/: TaskAssignedEventHandler.cs
DevFlow.Application/DomainEvents/TaskCompleted/: TaskCompletedEventHandler.cs
DevFlow.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DevFlow.Application/Notifications/GetNotifications/: GetNotificationsHandler.cs  GetNotificationsQuery.cs  GetNotificationsResult.cs  GetNotificationsValidator.cs
DevFlow.Application/Notifications/GetUnreadNotificationCount/: GetUnreadNotificationCountHandler.cs  GetUnreadNotificationCountQuery.cs  GetUnreadNotificationCountResult.cs
DevFlow.Application/Notifications/MarkAllNotificationsAsRead/: MarkAllNotificationsAsReadCommand.cs  MarkAllNotificationsAsReadHandler.cs  MarkAllNotificationsAsReadResult.cs
DevFlow.Application/Notifications/MarkNotificationAsRead/: MarkNotificationAsReadCommand.cs  (+2 more)
DevFlow.Application/Properties/: AssemblyInfo.cs
DevFlow.Application/Users/: IUserRepository.cs
DevFlow.Application/WorkflowAutomation/: WorkflowEngine.cs
DevFlow.Application/Workflows/: IWorkflowConditionEvaluator.cs  IWorkflowEngine.cs  WorkflowEngine.cs
DevFlow/Controllers/: AuthController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs  WorkflowsController.cs  WorkspaceController.cs
DevFlow/Hubs/: NotificationHub.cs
DevFlow/Middleware/: ExceptionMiddleware.cs
DevFlow/Properties/: launchSettings.json
(+216 files in other folders)
